# nginx.conf

events {
  worker_connections 1024;
}

http {
  server {
    listen 3000;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }

  # server {
  #   listen 3005;

  #   location / {
  #     proxy_pass http://backend:3005;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   }
  # }
}
